<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, intital-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edje">
    <title>Shop</title>
</head>
<style>
    body {
      font-family: Arial;
      background: #f3f3f3;
      text-align: center;
    }

    #main {
      max-width: 400px;
      background: white;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
    }

    img {
      width: 100px;
      margin: 15px;
    }

    button {
      padding: 10px 25px;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://cdn-icons-png.flation.com/512/3595/3595455.png">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum magni, molestias.</p>
        <button id="buy"> Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?57"></script>

</body>
</html>
